# Spring-demo

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
docker/: Create docker posgracSQL.txt  Dockerfile
src/main/java/org/example/spring/: ApplicationRunner.java  ConnectionPool.java  Main.java
src/main/java/org/example/spring/aop/: FirstAspect.java  Pointcuts.java  SecondAspect.java
src/main/java/org/example/spring/bpp/: ConnectionPool.java  Inject.java  InjectExample.java  PostBeanProcessExample.java
src/main/java/org/example/spring/config/: ApplicationConfig.java  AuditConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  WebConfigApplication.java
src/main/java/org/example/spring/http/controller/: CompanyController.java  GreetingController.java  LoginController.java  UserController.java
src/main/java/org/example/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/org/example/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/org/example/spring/http/util/: Utils.java
src/main/java/org/example/spring/mapper/: CompanyCreateEditMapper.java  CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/spring/model/dto/: CompanyCreateEditDto.java  CompanyReadDto.java  LoginReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java  UserTestDto.java
src/main/java/org/example/spring/model/entity/: AbstractEntity.java  AuditEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/org/example/spring/querydsl/: QPredicate.java
src/main/java/org/example/spring/repository/: CompanyRepository.java  PaymentRepository.java  QuerydslRepository.java  QuerydslRepositoryImpl.java  UserRepository.java
src/main/java/org/example/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/org/example/spring/validation/: UserInfo.java
src/main/java/org/example/spring/validation/impl/: UserInfoValidation.java
src/main/resources/: application-dev.yaml  application.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: companies.html  company.html  login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/org/example/spring/: IntegrationTestBase.java
src/test/java/org/example/spring/annotation/: IT.java
src/test/java/org/example/spring/integration/annotation/: IT.java
src/test/java/org/example/spring/integration/repository/: CompanyRepositoryTest.java  IntegrationMainDbTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/spring/integration/repository/annotation/: IT.java
src/test/java/org/example/spring/integration/service/: UserServiceIT.java
src/test/java/org/example/spring/repository/: CompanyRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
